<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        
        h1, h2, h3 {
            margin-bottom: 10px;
        }
        
        p {
            margin-bottom: 10px;
            line-height: 1.4;
        }
        
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        ul {
            list-style-type: disc;
            margin-bottom: 10px;
            margin-left: 20px;
        }
        
        ul li {
            margin-bottom: 5px;
        }
        
        a {
            color: #337ab7;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Aaryan</h1>
    <p>Software Engineer | AI Enthusiast</p>
    
    
    
    <h2>Summary</h2>
    <p>software engineer with a passion for artificial intelligence and machine learning. Experienced in developing scalable and robust applications. Strong problem-solving skills and a constant learner in the rapidly evolving field of technology.</p>
    
    <h2>Education</h2>
    <table>
        <tr>
            <th>Year</th>
            <th>Degree</th>
            <th>Institution</th>
        </tr>
        <tr>
            <td>2021-25</td>
            <td>B.tech in Computer Science</td>
            <td>M.C.E Motihari</td>
        </tr>
    </table>
    
    <h2>Experience</h2>
    <h3>Software Engineer - zeta Technologies</h3>
    <p>June 2021 - Present</p>
    <ul>
        <li>Develop and maintain software applications using Java and Python</li>
        <li>Collaborate with cross-functional teams to design and implement new features</li>
        <li>Optimize application performance and troubleshoot issues</li>
    </ul>
    
    <h2>Skills</h2>
    <ul>
        <li>cyber security</li>
        <li>Python</li>
        <li>Machine Learning</li>
        <li>Deep Learning</li>
        <li>Web Development</li>
    </ul>
    
    <h2>Hobbies</h2>
    <ul>
        <li>Reading books on technology and AI</li>
        <li>Playing chess</li>
        <li>Traveling to explore new cultures</li>
    </ul>
    
    <h2>Strengths</h2>
    <ul>
        <li>Strong problem-solving abilities</li>
        <li>Excellent teamwork and communication skills</li>
        <li>Adaptability and quick learner</li>
    </ul>
    
    <h2>Contact</h2>
    <p>Email: <a href="aaryan53@df.com">aaryan53@df.com</a></p>
    <p>Phone: <a href="tel:+1234567890">+1234567890</a></p>
</body>
</html>
